<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	footer{
		
		page-break-after: auto;
	}
	h1,h2{
		color:aqua;
	}
	#id1{
		width:75%;
		float: left;
	}
	#id1 li{
		
		float:left;
		text-decoration: underline;
		padding: 10px 180px 10px 10px;
		list-style: none;
		background-color: black;
		color: white;
		text-align: center;
		
				
	}
	#id1 li:HOVER{
		background-color: yellow;
		color:green;
	}
	#id1 h2{
		color: green;
		text-decoration: underline;
	}
	
	#id2{
		width:25%;
		float: right;
		
	}
	#id2 h3{
		color:purple;
		
	}
	
</style>
</head>
<body>
<h1>News Magazine</h1>
<h2>Smart Sports Club,Pune</h2>
<div id="id1">
	<ol>
		<li>Home</li>
		<li>Events</li>
		<li>Training</li>
		<li>Contact</li>
	</ol>
	<br>
	
	<h2>Latest Events</h2>
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	<h2>New Forum</h2>
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	<br/><br/><br/>
</div>
<div id="id2">
<h3>Top Links</h3>
<ul>
	<li>Yoga</li>
	<li>Aerobics</li>
	<li>Gym</li>
	<li>Bollywood</li>
	<li>Dance</li>
	<li>Salsa</li>
</ul>
<img src="images/image2.jpg"><br/>
Jelly fish
</div>
 
<footer align="center">"Health is wealth" |Copy right:www.smartsports.com</footer>
</body>
</html>