<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	footer{
		background-color: green;
		color:yellow;
	}
	h1{
		border-style:none;
		width:100%;
		padding:20px;
		background-color: green;
	}
	#id1{
		color:yellow;
		float:left;
		width:60%;
		background-color: green;
		
	}
	#i li{
		float:left;
		text-decoration:none;
		padding: 10px 260px 10px 10px; 
		
		list-style: none;
		background-color: orange;
		color: white;
		text-align: center;	
	}
	
	#id2{
		color:yellow;
		float:right;
		width:25%;
		border-color: red;
		background-color: green;
	}
</style>
</head>
<body>
<h1>XYZ Company</h1>
<div id="i">
<ol>
	<li>about us</li>
	<li>contact us</li>
	<li>service</li>
	<li>carrers</li>
</ol>
<br/><br/><br/><br/>
</div>
<div id="id1">
	
	this is my first article this is my first article this is my first article
	this is my first article this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	<br/><br/>
	this is my first article this is my first article this is my first article
	this is my first article this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	
	<br/><br/>
	this is my first article this is my first article this is my first article
	this is my first article this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	this is my first article this is my first article
	
</div>

<div id="id2">
	<img src="images/tiger1.jpg">
	<ul>
		<li>follow twitter</li>
		<li>like us in facebook</li>
		<li>tell your friend</li>
	</ul>
</div>
<br><br+><br/><br/><br/><br/><br/><br/><br/><br/>
<footer align="center">Copyrights reserved 2018</footer>
</body>
</html>